<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="valentine.linguaflow">

  <include package="collective.monkeypatcher" />

  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <include package=".browser" />
  <include package=".viewlets" />

  <subscriber for="*
                   valentine.linguaflow.events.ISyncWorkflowEvent"
              handler=".events.syncronizeTranlationWorkflow"   />

  <subscriber for="Products.LinguaPlone.interfaces.ITranslatable
                   .events.ITranslationObjectUpdate"
              handler=".events.notifyCanonicalUpdate" />

  <monkey:patch
      description="Find out what language dependent fields have changed"
      class="Products.LinguaPlone.I18NBaseObject.I18NBaseObject"
      original="processForm"
      replacement=".patches.processForm"
      />

  <monkey:patch
      description="Marks the translation as outdated"
      class="Products.LinguaPlone.I18NBaseObject.I18NBaseObject"
      original="invalidateTranslations"
      replacement=".patches.invalidateTranslations"
      />

</configure>
