<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="valentine.linguaflow">

    <genericsetup:registerProfile
        name="default"
        title="Valentine Linguaflow"
        directory="profiles/default"
        description="Profile for Valentine Linguaflow"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:importStep
        name="valentine.linguaflow-various"
        title="Valentine Linguaflow: miscellaneous import steps"
        description="Various setup for valentine.linguaflow"
        handler="valentine.linguaflow.setuphandlers.setupVarious">
        <depends name="workflows" />
    </genericsetup:importStep>

</configure>
